<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <title></title>
    <style>
      a{text-decoration:none;}
      body{background-color:#000000;}
      .back{font-family: 'VT323', monospace; margin-top:2%;margin-left:91.5%; color:#00ff3c; font-size:30px; text-decoration:none; border:solid; border-width:1.3px; border-radius:100px; border-color: #00ff3c;text-align:center;width:30px;}

      .p{font-family: 'Archivo Narrow', sans-serif;font-size:26px;color:#ffffff;margin-left:5%;margin-top:5%; width:90%;font-weight: lighter;}
      .p1{font-family: 'Archivo Narrow', sans-serif;font-size:24px;color:#ffffff;margin-left:5%;margin-top:5%; margin-bottom: 6%;width:94%;}
.p1 a {color:#00ff3c;text-decoration: underline;}
    </style>
  </head>
  <body>
    <a  href="index.html"><p class="back">X</p></a>

<p class="p">A closed-circuit TV, made up of 21 metaphorical CCTV cameras, is monitoring the cultural life of 21 Chinese traditional instruments, throwing a glance at some particular events. Each media corresponds to a precise moment able to work as an awareness trigger in terms of mass culture, causing a significant and unusual rise in online research patterns of the involved instrument.
<br><br>
The project aims to explicit the bond between mass culture and online cultural consumption dynamics, answering the underlying question “what do people research and why?” and enhancing a reflection on how cultural contents fruition takes place in contemporary society. The idea of the closed-circuit places the user in a conceptual monitoring position, through which they can observe and acknowledge their role as a cultural consumer and develop critical regard. The control room shows three typologies of videos based on three varieties of data results collected from Baidu Index 2011-2020 timeline datasets. Each video displays the instrument's name, the description of the trigger event, and the search heat daily value. If an instrument shows no peaks in the dataset, the video will play "no signal". When search heats are false-positives due to Chinese language ambiguities, the footage is disturbed, and later it crashes.
<br><br>
The project is thought as a physical installation, able to give a more immersive experience thanks to its spatial dimension. A real control room that allows the user to spy and monitor the different instruments. A series of juxtaposed screens, showing apparently random images, invites the visitor to wonder and speculate about their meaning, and finally to find an answer through a descriptive guide.
<br><br>
传统 Chuantong CCTV is the digital preview of a physical installation conceived as an outcome of a data visualization journey, carried out during the Information Design and Visualization course led by Francesca Valsecchi at Tongji University in Shanghai.
</p>
<p class="p1"><a href="datastory.html" >For further details see our datastory</a></p>
  </body>
</html>
