<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./inspector.css">

    <title></title>
  </head>
  <body>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
<style>
body{margin: 0;}



.container{display: flex; flex-direction: column;
  width: 100%;  background-color:#efefef;}

.intro{background-image: url(gif1.gif);  height: 700px;
padding-top: 30px;  padding-left: 5%;
padding-right: 5%; color:#000000;  font-family:'Poppins', sans-serif;}
.names{font-weight:400;line-height:1.15;font-size:20px;margin-top: 1.5%;text-align:right; margin-left: 79%;width:22%;color:#ffffff;}
.title{ font-size:70px; font-weight: 300; margin-top:20%; text-decoration:underline; line-height: 1.2;margin-bottom: -1%; color:#ffffff; }
.paragraph{ font-size: 24px; font-weight: 400;margin-top: 2%;margin-bottom: 3%;color:#ffffff;}
.link{font-size: 20px; font-weight: 500;margin-top: 13%;text-decoration: underline;color:#ffffff;}
.link:hover{color:#00ff3c;}

.rest{padding-left: 5%; padding-right: 5%;}

.insights{font-family:'Poppins', sans-serif; font-weight: 500; font-size: 24px; margin-top: 6%; margin-bottom: 6%;}

.linkselezione:hover{color:#00ff3c;text-decoration: underline;}
.linkselezione{color:#ff4e00;text-decoration: none;}
.containerdomande{background-color:#000000;
  color:#ffffff;
  display:flex;
  flex-direction:column;
padding-left:8%;
padding-right:8%;
padding-bottom:3%;}

.reserachquestiontitle{
  font-family:'Poppins', sans-serif;
  font-size:60px;
  font-weight:400;
}

.sezione{display:flex;
  flex-direction:row;
  margin-top:-125px;
  margin-bottom:20px;
  color:#ffffff;
  text-decoration:none;}
.sezione:hover{color:#ff4e00;}

.numeri{width:50%;
font-family:'Poppins', sans-serif;
font-size:60px;
font-weight:100;
font-style:oblique;
margin-top:-57px;}

.domande{width:50%;
  font-size:18px;
  font-family:'Poppins', sans-serif;}

</style>




<div class="container">
      <div class="intro">
        <p class="names"> He Entang <br> Nicole Sacchetti <br> Daniela Vaccaro <br> Huangfu Yilin  <p>
             <h1 class="title">Online cultural<br> consumption patterns: </h1>

            <p class="paragraph"> An analysis on chinese traditional instruments  </p>
<a href="index.html" class="link"><p> &#8592 Back to the project </p></a>
          </div>
   <div class="rest">

    <p class="insights"> This research moves from a general reflection on the relationship between cultural consumption patterns and traditional music as a part of our cultural heritage. Always more frequent digitalization practices carried out by cultural institutions, but also content production through thematic websites and personal blogs managed by highly interested enthusiasts, conducted to a significant availability of cultural contents online.
     The internet can be, therefore, considered one of the main spaces for cultural consumption and production, shaping, through its intrinsical medium nature, fruition practices, and cultural consumption patterns.
     <br><br>
     Aim of the research is a data-driven investigation on the online existence of chinese traditional instruments, both in terms of production and consumption patterns, to trigger a wider societal discourse on the mutual relationship and influence between cultural heritage and the internet as a tool of cultural transformation.
     <br><br>
     The research takes into account   <a class="linkselezione" href="selection.html" target="_self">62 selected musical instruments</a>, coming from an initial dataset, collected and produced by the Department of Music Technology, China Conservatory of Music, proceeding with a parallel and comparative analysis concerning web search queries&#8217 trends and research results on two different search engines: Google, as an international research window and Baidu, as a Chinese one. </p>

  </div>

  <div class="containerdomande">
<a name="posizione"></a>
      <h1 class="reserachquestiontitle">Summary</h1>
      <svg width="100%" height:10px;> <line x1="0" y1="0" x2="1600" y2="0" style="stroke:#ffffff;stroke-width:2" /> </svg>

      <a class="sezione" href="phase1.html" target="_self">
                <div class="numeri">
                <p>P01</p>
                </div>
                <div class="domande">
                <p>Digging into research trends to understand, besides popularity and unpopularity patterns among the set of instruments, the general and broader cultural framework <br>in which people carry out their web researches, has been our first goal. &#8594</p>
                </div>
      </a>

     <svg width="100%" height:10px;> <line x1="0" y1="0" x2="1800px" y2="0" style="stroke:#ffffff;stroke-width:2" /> </svg>

     <a class="sezione" href="phase2.html">
                <div class="numeri">
                <p>P02</p>
                </div>
                <div class="domande">
                <p>Concerning traditional Chinese music culture, the first phase evidenced what do people globally look for and why. The last step of the research investigates the complementary aspect of online cultural consumption: what do people find while searching? &#8594</p>
                </div>
     </a>

<svg width="100%" height:10px;>
<line x1="0" y1="0" x2="1600" y2="0" style="stroke:#ffffff;stroke-width:2" />
</svg>

<a class="sezione" href="phase3.html">
<div class="numeri"><p>P03</p></div>
<div class="domande">
<p>Behind the understanding of traditional Chinese instrument's nature, popularity, and peak events of the first phases, the third analysis focuses on cultural consumption motivations: what exactly do people want to know? Which are the reasons behind those searches? &#8594</p>
</div>
</a>
<svg width="100%" height:10px;>
<line x1="0" y1="0" x2="1600" y2="0" style="stroke:#ffffff;stroke-width:2" />
</svg>



</div>


</div>

  </body>
</html>
