
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">

    <title></title>
    <style>

    .cctv{max-width:100%; display: grid; grid-template-columns: 1fr 1fr 1fr  ; grid-gap:0px;background-color:#000000;}
    .ciao{position:fixed; margin-top:2%; color:#00ff3c; margin-left:2%; font-size:44px;font-family: 'VT323', monospace;}
    .about{position:fixed; margin-top:2%; color:#00ff3c; margin-left:90%;  font-size:44px;font-family: 'VT323', monospace;z-index:1;text-decoration:none;}

  .ch{font-size: 34px;font-family: 'ZCOOL KuaiLe', cursive;}
video{width:100%;}
body {cursor:url(http://www.rw-designer.com/cursor-extern.php?id=112079);margin:0px;}
footer {background-color: #000000;padding-top: 3%; padding-bottom: 2%;font-family: 'Archivo Narrow', sans-serif; color:#ffffff; font-size: 16px; display: flex; flex-direction: row;}
.names{margin-left:5% ;width:10%;}
.course{margin-left: -7%;width:10%;}
.logo{margin-left: 2%;width:60%; margin-top:1%;}
    </style>
  </head>
  <body>

    <p class="ciao"><span class="ch">传统</span> /Chuantong/ CCTV </p>
        <a href="about.html" class="about">About </a>
    <div class="cctv">
<div class="1"> <a href="banhu.html"> <video src="Banhu_nosignal.m4v" autoplay loop muted ;> </video> </a> </div>
<div class="2"> <a href="Bawu.html"><video src="Bawu.m4v" autoplay loop muted ;> </video> </a> </div>
<div class="3"> <a href="Bianzhong.html"><video src="Bianzhong.m4v" autoplay loop muted ;> </video> </a> </div>
<div class="4"> <a href="Erhu.html"><video src="Erhu_2peaks.m4v" autoplay loop muted ;> </video> </a> </div>
<div class="5"> <a href="Gaohu.html"><video src="Gaohu.m4v" autoplay loop muted ;> </video> </a></div>
<div class="6"> <a href="Geomungo.html"><video src="Geomumgo_nosignal.m4v" autoplay loop muted ;> </video> </a></div>
<div class="7"> <a href="Guqin.html"><video src="Guqin_2peaks.mp4" autoplay loop muted ;> </video> </a></div>
<div class="21"> <a href="guzheng.html"><video src="Guzheng.m4v" autoplay loop muted ;> </video></a></div>
<div class="8"> <a href="hulusi.html"> <video src="Hulusi.m4v" autoplay loop muted ;> </video></a> </div>
<div class="9"> <a href="liuqin.html"><video src="Liuqin_falsepositive.m4v" autoplay loop muted ;> </video></a></div>
<div class="10"> <a href="lusheng.html"><video src="Lusheng.m4v" autoplay loop muted ;> </video> </a></div>
<div class="11"> <a href="pipa.html"><video src="Pipa_3peaks.m4v" autoplay loop muted ;> </video> </a></div>
<div class="12"> <a href="sanxian.html"><video src="Sanxian.m4v" autoplay loop muted ;> </video> </a> </div>
<div class="13"> <a href="sihu.html"><video src="Sihu_nosignal.m4v" autoplay loop muted ;> </video> </a></div>
<div class="14"> <a href="suona.html"><video src="Suona.m4v" autoplay loop muted ;> </video></a> </div>
<div class="15"> <a href="tanggu.html"><video src="Tanggu.m4v" autoplay loop muted ;> </video></a></div>
<div class="16"> <a href="woodenfish.html"><video src="Wooden Fish.m4v" autoplay loop muted ;> </video></a></div>
<div class="17"> <a href="xiao.html"><video src="Xiao.m4v" autoplay loop muted ;> </video></a></div>
<div class="18"> <a href="xiqin.html"><video src="Xiqin_nosignal.m4v" autoplay loop muted ;> </video></a></div>
<div class="19"> <a href="yueqin.html"><video src="Yueqin_nosignal.m4v" autoplay loop muted ;> </video></a></div>
<div class="20"> <a href="zhongruan.html"><video src="Zhongruan.m4v" autoplay loop muted ;> </video></a></div>

  </div>
<footer>
  <div class="logo">
    <img src="logo.png" alt="logo" width="40%">
  </div>
  <div class="names"><p>
A project by: <br>
    He Entang<br>
Nicole Sacchetti<br>
Daniela Vaccaro<br>
Huangfu Yilin</p></div>
  <div class="course"></div>
  <p>Information design and visualization<br>
    A.A. 2019-2020<br>
    Francesca Valsecchi<br>
    Jan Doring<br>
    Saverio Silli<br>



  </body>
</html>
